<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FormView">
        <attr name="formView_label" format="string"/>
        <attr name="formView_value" format="string"/>
        <attr name="formView_inputTypeNumber" format="boolean"/>
        <attr name="formView_isEditable" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="YemekSepetiToolbar">
        <attr name="toolbar_title" format="string"/>
        <attr name="toolbar_hideLeftIcon" format="boolean"/>
    </declare-styleable>
</resources>