<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/barn_red</color>
    <color name="colorPrimaryDark">@color/barn_red</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="barn_red">#7C0A02</color>
    <color name="white_two">#e8e8e8</color>
    <color name="white_three">#f0f0f0</color>
</resources>
