<resources>
    <string name="app_name">YemekSepetiDemo</string>
    <!-- Strings related to login -->
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="Name___Surname">Name / Surname</string>
    <string name="Birth_Date">Birth Date</string>
    <string name="E_Mail">E-Mail</string>
    <string name="Phone_Number">Phone Number</string>
    <string name="Address">Address</string>
    <string name="Update">Update</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="Sign_in">Sign in</string>
    <string name="YemekSepeti">YemekSepeti</string>
    <string name="Personnel_List">Personnel List</string>
    <string name="Personnel_Detail">Personnel Detail</string>
    <string name="Name">Name</string>
    <string name="Surname">Surname</string>
</resources>
